[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*env*,*venv*,__pycache__,*/static/*,*/assets/*, */media/*

[isort]
skip = venv/,
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
